# BookCommicApp

./: README.md
ComicBookApp1/app/: build.gradle  google-services.json
ComicBookApp1/app/src/androidTest/java/com/technifysoft/comicbookapp/: ExampleInstrumentedTest.java
ComicBookApp1/app/src/main/: AndroidManifest.xml
ComicBookApp1/app/src/main/java/com/technifysoft/comicbookapp/: DashboardAdminActivity.java  DetailBooks.java  ForgotPasswordActivity.java  Login_SignUp.java  MainActivity.java  MyApplication.java  Pdf_List_Admin.java  Pdf_List_User.java  ReadBookDetail.java  Update_Books.java  addPdf.java  categoryFragment.java  category_add_commic.java  homeFragment.java  introActivity.java  loginFragment.java  resetPassword.java  searchFragment.java  signupFragment.java  topcomicFragment.java  userFragment.java
ComicBookApp1/app/src/main/java/com/technifysoft/comicbookapp/adapter/: Adapter_BXH_Truyen.java  Adapter_Fragment_Topmic.java  Adapter_Login_SignUp.java  Adapter_Main.java  Adapter_Pdf_Admin.java  Adapter_Pdf_User.java  Adapter_TopTruyen.java  (+2 more)
ComicBookApp1/app/src/main/res/drawable/: custom_background_update_books.xml  custom_button_intro.xml  custom_buttonlogin_fragment.xml  custom_category_add.xml  custom_header_addpdf.xml  custom_header_pdflist_admin.xml  custom_img_details_book.xml  lavender_round.xml  white_box.xml
ComicBookApp1/app/src/main/res/layout/: activity_add_pdf.xml  activity_category_add_commic.xml  activity_dashboard_admin.xml  activity_detail_books.xml  activity_forgot_password.xml  activity_intro.xml  activity_login_sign_up.xml  activity_main.xml  activity_pdf_list_admin.xml  activity_pdf_list_user.xml  activity_reset_password.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_signup.xml  fragment_user.xml  header_navigation_drawer.xml  row_bxh_comic.xml  row_category.xml  row_fragment_home_toptruyen.xml  row_fragment_topcomic.xml  row_list_category_user.xml  row_list_pdf_user.xml  row_pdf_admin.xml
ComicBookApp1/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
ComicBookApp1/app/src/main/res/values-night/: themes.xml
ComicBookApp1/app/src/test/java/com/technifysoft/comicbookapp/: ExampleUnitTest.java
(+6 files in other folders)
